<html>
<tittle>Cuento Infantil</tittle>
<body>

<h1>El árbol mágico</h1>
<p>
<br>Hace mucho mucho tiempo, un niño paseaba por un prado en cuyo centro encontró un árbol con un cartel que decía: "soy un <strong>árbol encantado</strong>, si dices las palabras mágicas, lo verás". </br>
<br>El niño trató de acertar el hechizo, y probó con <em>abracadabra</em>, <em>supercalifragilisticoespialidoso</em>, <em>tan-ta-ta-chán</em>, y muchas otras, pero nada. Rendido, se tiró suplicante, diciendo: "¡¡<strong>por favor</strong>, <em>arbolito</em>!!", y entonces, se abrió una <em>gran puerta</em> en el árbol. Todo estaba oscuro, menos un cartel que decía: "sigue haciendo magia". Entonces el niño dijo "¡¡Gracias, arbolito!!", y se encendió dentro del árbol una luz que alumbraba un camino hacia una gran montaña de juguetes y chocolate. </br>
<br>El niño pudo llevar a todos sus amigos a aquel árbol y tener la mejor fiesta del mundo, y por eso se dice siempre que "<strong>por favor</strong>" y "<strong>gracias</strong>", son las palabras <strong>mágicas</strong> </br>
</p>

</body>
</html>